# August-2017-MonkeyChat

./: LICENSE  ReadMe.md
StarterFiles/Controls/: ChatViewCellDataSelector.cs  IncomingChatMessage.xaml  IncomingChatMessage.xaml.cs  OutgoingChatMessage.xaml  OutgoingChatMessage.xaml.cs
StarterFiles/Converters/: GravatarConverter.cs
StarterFiles/Helpers/: Gravatar.cs  Settings.cs
StarterFiles/Models/: SampleChatMessage.cs
StarterFiles/ViewModels/: ChatPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
StarterFiles/Views/: ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml
completed/MonkeyChat/: .gitignore  BuildHostSecrets.ps1  Directory.build.props  Directory.build.targets  MonkeyChat.sln  ReadMe.md
completed/MonkeyChat/src/MonkeyChat/: App.xaml  App.xaml.cs  GettingStarted.txt  MonkeyChat.csproj
completed/MonkeyChat/src/MonkeyChat.Droid/: AndroidInitializer.cs  MainActivity.cs  MonkeyChat.Droid.csproj  MonkeyChat.Droid.nuget.props  MonkeyChat.Droid.nuget.targets  SplashActivity.cs  project.json
completed/MonkeyChat/src/MonkeyChat.Droid/Properties/: AndroidManifest.xml
completed/MonkeyChat/src/MonkeyChat.Droid/Resources/: Resource.designer.cs
completed/MonkeyChat/src/MonkeyChat.Droid/Resources/values/: strings.xml
completed/MonkeyChat/src/MonkeyChat.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  MonkeyChat.iOS.csproj  MonkeyChat.iOS.nuget.props  MonkeyChat.iOS.nuget.targets  iOSInitializer.cs  project.json
completed/MonkeyChat/src/MonkeyChat/Behaviors/: IsActiveAwareBehavior.cs
completed/MonkeyChat/src/MonkeyChat/Controls/: ChatViewCellDataSelector.cs  IncomingChatMessage.xaml  OutgoingChatMessage.xaml
completed/MonkeyChat/src/MonkeyChat/Converters/: GravatarConverter.cs  UserNameConverter.cs  ValueConversionAttribute.cs
completed/MonkeyChat/src/MonkeyChat/Data/: AppDataContext.cs  AppServiceContextOptions.cs  IAppDataContext.cs
completed/MonkeyChat/src/MonkeyChat/Events/: RefreshUsersEvent.cs
completed/MonkeyChat/src/MonkeyChat/Helpers/: AppConstants.cs  LinqExtensions.cs  Settings.cs  UserHelper.cs
completed/MonkeyChat/src/MonkeyChat/Models/: ChatMessage.cs  ChatRoom.cs  TodoItem.cs  User.cs
completed/MonkeyChat/src/MonkeyChat/Services/: DebugLogger.cs
completed/MonkeyChat/src/MonkeyChat/Strings/: Resources.Designer.cs  Resources.resx
completed/MonkeyChat/src/MonkeyChat/ViewModels/: ChatPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
completed/MonkeyChat/src/MonkeyChat/Views/: ChatPage.xaml  LoginPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
completed/MonkeyChat/src/MonkeyChat/i18n/: TranslateExtension.cs
completed/MonkeyChat/tests/MonkeyChat.UITests/: AppInitializer.cs  MonkeyChat.UITests.csproj  Tests.cs
