<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
        <PackageReference Include="Fody" Version="2.1.2" PrivateAssets="all" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" PrivateAssets="all" />
        <PackageReference Include="Prism.Forms.Extensions" Version="1.0.0-pre1" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.30-ci" />
        <PackageReference Include="Prism.Plugin.Popups.DryIoc" Version="2.0.0-pre2" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="AzureMobileClient.Helpers" Version="4.0.1-pre1" />
        <PackageReference Include="AzureMobileClient.Helpers.DryIoc" Version="4.0.0" />
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.0-beta103" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.10" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.10" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ChatPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LoginPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MenuPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SplashScreenPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\IncomingChatMessage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\OutgoingChatMessage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Converters\" />
        <Folder Include="Events\" />
    </ItemGroup>
</Project>