<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.build.download/0.4.3/build/Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download/0.4.3/build/Xamarin.Build.Download.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.annotations/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Annotations.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.annotations/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Annotations.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.compat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.compat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.vector.drawable/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.vector.drawable/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.ui/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Core.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.ui/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Core.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.RecyclerView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.utils/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.utils/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Core.Utils.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.palette/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.palette/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.Palette.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.media.compat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.media.compat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Media.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.fragment/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.fragment/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.appcompat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.appcompat/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.AppCompat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.MediaRouter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.cardview/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.cardview/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v7.CardView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v4/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v4.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v4/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.v4.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.transition/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Transition.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.transition/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Transition.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.design/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Design.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.design/25.3.1/build/MonoAndroid70/Xamarin.Android.Support.Design.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms/2.4.0.269-pre2/build/netstandard1.0/Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms/2.4.0.269-pre2/build/netstandard1.0/Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)fody/2.1.2/build/netstandard1.0/Fody.targets" Condition="Exists('$(NuGetPackageRoot)fody/2.1.2/build/netstandard1.0/Fody.targets')" />
  </ImportGroup>
</Project>